[tox]
envlist = py{3.7,3.8,3.9,3.10,3.11}

[pytest]
norecursedirs= venv build env bin .cache .tox coverage dist downloads *.egg-info
addopts= --junitxml='junitxml_report/report.xml' -n auto --cache-clear
minversion = 7.4.3

[flake8]
max-complexity = 10
exclude = env, bin, venv, build, .tox, .cache, .git, docs, {{cookiecutter.host_name}}/
max_line_length = 88
extend-ignore = F401, F841, C901

[testenv]
deps =
    -rrequirements/test.txt
commands =
    python3 setup.py check
    flake8 errands tests setup.py
    coverage erase
    pytest --cov=errands tests
    coverage html
    coverage report --fail-under=100 --show-missing
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
